{
    "cleanup": true,
    "folders": {
        "folder": [
            "feedurl1",
            "feedurl2"
        ],
        "folder2": [
            "feedurl3"
        ]
    },
    "imapserver": "imap.server.tld",
    "from": "<email@server.tld",
    "folderprefix": "feeds/",
    "to": "RSS <email@server.tld>",
    "labels": [],
    "template": "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html\"><style>img {max-width: 100% !important; height: auto;} body, #body {font-size: 12pt; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; font-family: Georgia, Times New Roman, Times, serif;} a:link {color: #0000cc} h1.header a {font-weight: normal; text-decoration: none; color: black;} .summary {font-size: 80%; font-style: italic;}</style></head>\n<body style=\"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;\"><div id=\"entry\"><h1 class=\"header\"><a href=\"{{ .Link }}\">{{ .Title }}</a></h1><div id=\"body\">{{ .Content }}</div><p class=\"footer\">URL: <a href=\"{{ .Link }}\">{{ .Link }}</a></p></div></body></html>",
    "password": "password",
    "username": "username"
}
